# breathpacer

./: LICENSE  README.md  ideas.txt  ideas2.txt  pom.xml
src/main/java/: AnimatedGradient.java  BreathPacerApplication.java
src/main/java/de/draladesign/breathpacer/: BreathPacer.java  BreathPacerApplication.java
src/main/resources/: polygon.css  style.css
